# weather-spring-application

./: README.md  pom.xml
src/main/java/ru/shaxowskiy/config/: InterceptorsConfig.java  SpringConfig.java  SpringMVCDispatcherServletInitialzr.java
src/main/java/ru/shaxowskiy/controller/: AuthController.java  LocationController.java  WelcomeController.java
src/main/java/ru/shaxowskiy/controller/interceptors/: AuthInterceptor.java
src/main/java/ru/shaxowskiy/exception/: HandlerException.java  LocationNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/ru/shaxowskiy/mappers/: LocationMap.java
src/main/java/ru/shaxowskiy/models/: Location.java  Session.java  User.java
src/main/java/ru/shaxowskiy/models/dto/: LocationDTO.java  LocationResponseDTO.java  UserDTO.java  WeatherResponseDTO.java
src/main/java/ru/shaxowskiy/repositories/: CrudRepository.java  LocationRepository.java  LocationRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/shaxowskiy/services/: LocationService.java  OpenWeatherApiService.java  SessionService.java  UserService.java
src/main/java/ru/shaxowskiy/util/: PasswordIsNotConfirmValidator.java  UserNotFoundValidation.java  UsernameAlreadyTakenValidator.java
src/main/resources/: application.properties  liquibase.properties  logback.xml
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/views/: info.html  login.html  register.html  weather-search.html  welcome.html
src/test/java/config/: TestConfig.java
src/test/java/integration/service/: LocationServiceTest.java  OpenWeatherApiTest.java
src/test/resources/: application-test.properties
